* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Mulish", sans-serif;
}
.container {
  max-width: 1360px;
}
.header {
  background-color: #ecf9ff;
}
/* navbar style */
.navbar-container {
  padding-top: 50px;
  margin-right: 100px;
  margin-left: 100px;
}
.navbar {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 30px 0;
  font-size: 14px;
  font-weight: 500;
}
.menu {
  display: flex;
}
.menu li {
  padding-left: 25px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: #828297;
  font-size: 14px;
  text-align: center;
}
.menu li a:hover {
  color: #00e5cc;
}
.buttons {
  display: flex;
}
.buttons li {
  padding-left: 25px;
}
.sign-btn a {
  display: inline-block;
  text-decoration: none;
  color: #000000;
}
.free-trial-btn a {
  text-decoration: none;
  background-color: #060640;
  color: white;
  padding: 10px 30px;
}
.open-menu,
.close-menu {
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#check {
  display: none;
}

/* banner style */
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
  padding-right: 55px;
  padding-left: 100px;
  padding-bottom: 100px;
}
.banner-content {
  width: 445px;
  flex-shrink: 0;
}
.banner-title {
  color: #060640;
  font-size: 50px;
  font-weight: 700;
}
.banner-para {
  color: #9090a7;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
.btn-content {
  display: flex;
  align-items: center;
}
.banner-btn {
  color: white;
  background-color: #060640;
  margin-right: 30px;
  padding: 10px 35px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.btn-content img {
  width: 60px;
  width: 60px;
}

.banner-display-flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.banner-bottom-img {
  width: 418px;
  flex-shrink: 0;
}
.banner-bottom-img img {
  max-width: 100%;
  height: auto;
}

.banner-img {
  width: 680px;
  flex-shrink: 0;
}
.banner-img img {
  max-width: 100%;
  height: auto;
}
/* how it works style */
.works-container {
  margin: 110px 135px;
}

.works-title {
  color: #060640;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 10px;
}
.works-para {
  color: #9090a7;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 70px;
}
.cards-container {
  display: flex;
  flex-shrink: 33.33%;
  gap: 20px;
}
.card {
  width: 370px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 2px;
  border: none;
  padding: 30px;
}
.icon-img {
  width: 70px;
  padding: 15px;
  background-color: #ecf9ffcc;
  margin-bottom: 15px;
  border-radius: 10px;
}
.icon-img img {
  width: 30px;
  height: 40px;
}
.card-title {
  color: #060640;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.card-para {
  color: #9090a7;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

/* about style */
.about-container {
  margin: 10px 135px;
}
.about-d-flex {
  display: flex;
}
.about-content {
  width: 50%;
}
.about-title {
  color: #060640;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
}
.about-para {
  color: #9090a7;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-top: 10px;
}
.about-bottom-part {
  display: flex;
  margin-top: 40px;
}
.about-bottom-part-img {
  width: 60px;
  border-radius: 12px;
  background: rgba(236, 249, 255, 0.8);
  margin-right: 25px;
}
.about-bottom-part-img img {
  padding: 15px;
}
.bottom-part-title {
  color: #060640;
  font-size: 20px;
  font-weight: 500;
}
.bottom-part-para {
  color: #9090a7;
  font-weight: 400;
}

.about-img {
  width: 50%;
}

.about-img img {
  width: 100%;
  height: auto;
}

/* popular section */
.popular-section {
  padding: 105px 135px;
  background: #ecf9ff;
}
.popular-title {
  color: #060640;
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 56px;
}
.popular-d-flex {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.popular-card {
  border-radius: 14px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.2);
}
.popular-card:hover{
 background-color: #ffffff;
}
.popular-card-img {
  width: 338px;
  padding: 16px;
}
.popular-card-img img {
  width: 100%;
  height: auto;
}
.popular-card-para {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  margin-left: 16px;
}
.card-lower-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-lower-content p {
  color: #00e5cc;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  margin-right: 10px;
}
.card-lower-content-img {
  width: 170px;
}
.card-lower-content-img img {
  width: 100%;
  height: auto;
}

/* mobile responsive */

@media screen and (max-width: 600px) {
  .header {
    background-color: #ffffff;
  }
  /* navbar style */
  .navbar-container {
    padding-top: 20px;
  }
  .navbar {
    justify-content: flex-start;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: beige;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    transition: all 0.4s ease-in-out;
    z-index: 100;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  .buttons {
    display: none;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  /* banner style */
  .banner-container {
    flex-direction: column;
    padding-left: 20px;
    margin-top: 40px;
  }
  .banner-display-flex {
    gap: 20px;
  }
  .banner-content {
    width: 90%;
  }
  .banner-title {
    font-size: 25px;
  }
  .banner-bottom-img {
    width: 100%;
  }
  .banner-img {
    width: 50vh;
  }
  /* how it works style */
  .works-container {
    margin: 5px auto;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
  }
  /* about part style */
  .about-container {
    margin: 100px 15px;
  }
  .about-d-flex {
    flex-direction: column;
  }
  .about-content {
    width: 100%;
  }
  .about-title {
    margin-bottom: 20px;
  }
  .about-img {
    width: 100%;
    margin-top: 50px;
  }
  .popular-section{
    padding: 50px 20px;
  }
  .popular-d-flex{
    flex-direction: column;
  }
}
